PORT=${YOUR_PORT}
PUBLIC_API_URL=${YOUR_PUBLIC_API_URL}
PUBLIC_FE_URL=${YOUR_PUBLIC_FE_URL}
#DB
DB_PORT=${YOUR_DB_PORT}
DB_HOST=${YOUR_DB_HOST}
DB_USER=${YOUR_DB_USER}
DB_PASSWORD=${YOUR_DB_PASSWORD}
DB_NAME=${YOUR_DB_NAME}
DB_URL=${YOUR_DB_URL}
#JWT
JWT_SECRET_KEY=${YOUR_JWT_SECRET_KEY}
# GOOGLE AUTH
GOOGLE_CLIENT_ID=${YOUR_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${YOUR_GOOGLE_CLIENT_SECRET}
#FACEBOOK AUTH
FACEBOOK_CLIENT_ID=${YOUR_FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET=${YOUR_FACEBOOK_CLIENT_SECRET}